CommandContext/CommandContext.Sample/MainWindow.xaml

<Window x:Class="CommandContext_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cmdbdg="clr-namespace:CommandContext;assembly=CommandContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid x:Name="TheGrid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button x:Name="TheOuterButton" Grid.Row="0" Width="200" Height="100" Command="{cmdbdg:CommandBinding 'SayHiOutsideOrInside(false)'}">
			<StackPanel>
				<TextBlock Text="Outer Button"/>
				<TextBlock Text="{Binding Input,StringFormat=Input: {0}}"/>
				<Button x:Name="TheInnerButton" Content="Inner Button" Command="{cmdbdg:CommandBinding 'SayHiOutsideOrInside(true)'}"/>
			</StackPanel>
		</Button>
		<StackPanel Grid.Row="1" >
			<Rectangle x:Name="rect" Width="50" Height="50" Fill="Aqua" MouseDown="{cmdbdg:CommandBinding 'SayHi()'}" MouseUp="{cmdbdg:CommandBinding 'SayHi()'}"/>
			<Button Content="Mit Click-Event" Click="{cmdbdg:CommandBinding 'SayHi()'}"></Button>
			<Border Width="200" Height="50" Background="GreenYellow" Tag="tag123" MouseUp="{cmdbdg:CommandBinding 'SayHiTo(Manuel,Tag)'}">
				<TextBlock Text="SayHiTo(Manuel,Tag)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Border>
			<Button Content="Show" Command="{cmdbdg:CommandBinding 'ShowIfEnabled(123)'}"></Button>
			<CheckBox Content="IsEnabled" IsChecked="{Binding IsEnabled}"/>
		</StackPanel>
    </Grid>
</Window>
